{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "strict": false,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
